//using var

const browserName = "Chrome"


function getBrowserName() {

    if(browserName === "Chrome")
    {
         
        var browserName = "Firefox"
        
    }
    
    
  console.log(browserName);    
}
getBrowserName() 

//*******************************************************

//using let

/* const browserName = "Chrome"


function getBrowserName() {

    if(browserName === "Chrome")
    {
        let browserName = "Firefox"
    }
    
    console.log(browserName);
    
}
getBrowserName() */
